<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.samplecustom">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="archetypes.schemaextender" />

  <adapter
      factory=".extenders.SampleExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

  <genericsetup:registerProfile
      name="default"
      title="SENAITE Sample Custom"
      directory="profiles/default"
      description="Installs the senaite.samplecustom add-on"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>

